"""
Django settings for LocalTeams project.

Generated by 'django-admin startproject' using Django 1.10.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os
# import mongoengine

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'q^#h$-7y1$tzudqao&oo-mwg!q0rqe-_c#dx8)&93#!gfdbc&x'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['35.177.21.235', 'local-teams.com', 'www.local-teams.com', 'localhost', '192.168.0.100', '192.168.0.42']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
	'LocalTeamsApp',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'LocalTeams.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'LocalTeams.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

# DATABASES = {
    # 'default': {
        # 'ENGINE': 'django.db.backends.mysql',
        # 'NAME': 'LocalTeams',
        # 'USER': 'root',
        # 'PASSWORD': 'root',
        # 'HOST': 'localhost',
    # }
# }
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'LocalTeams',
        'USER': 'postgres',
        'PASSWORD': 'postgres',
        'HOST': 'localhost',
        
    }
}
# _MONGODB_USER = 'root'
# _MONGODB_PASSWD = 'root'
# _MONGODB_HOST = 'localhost'
# _MONGODB_NAME = 'LocalTeams'
# _MONGODB_DATABASE_HOST = \
  # 'mongodb://%s:%s@%s/%s' \
  # % (_MONGODB_USER, _MONGODB_PASSWD, _MONGODB_HOST, _MONGODB_NAME)

# mongoengine.connect(_MONGODB_NAME, host=_MONGODB_DATABASE_HOST)

# AUTHENTICATION_BACKENDS = (
    # 'mongoengine.django.auth.MongoEngineBackend',
# )

# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_URL = '/static/'
# STATIC_ROOT = os.path.realpath(os.path.dirname(__file__))
PROJECT_ROOT = os.path.realpath(os.path.dirname(__file__))
MEDIA_ROOT = os.path.join(PROJECT_ROOT, 'pic_folder')
MEDIA_URL = '/pic_folder/'
APP_ROOT = os.path.join(BASE_DIR, 'LocalTeamsApp')
STATIC_ROOT = os.path.join(APP_ROOT, 'static')

# SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')
# SECURE_SSL_REDIRECT = True
SESSION_COOKIE_SECURE = True
CSRF_COOKIE_SECURE = True

# # EMAIL SETTINGS
# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_HOST_USER = 'apps.techqudra@gmail.com'
# EMAIL_HOST_PASSWORD = 'techqudra@123'
# EMAIL_PORT = 587
# EMAIL_USE_TLS = True

#For email
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = 'auth.smtp.1and1.co.uk'
EMAIL_HOST_USER = 'support@local-teams.com'
# EMAIL_HOST_PASSWORD = 'Support-Your-Local-Teams'
EMAIL_HOST_PASSWORD = 'Test-Your-Local-Teams89'
EMAIL_PORT = 587

# EMAIL_HOST = 'mail.gymley.com'
# EMAIL_HOST_USER = 'info@gymley.com'
# EMAIL_HOST_PASSWORD = 'Info@GymLey'
# EMAIL_PORT = 587

# TOKENS
# TWILIO_SID = "ACa5e196c8b4dd56b614d68f129a1df056"  #test
# TWILIO_AUTH = "d37457d246e520663419a9c379146a4d"	#test
# TWILIO_FROM = "+15005550006"	#test
TWILIO_SID = "ACcccf251baa194e23a340df7c381622d6"
TWILIO_AUTH = "f52157301e70ca8b9181e3164c24781e"
TWILIO_FROM = "+12062045357"

# FCM_API_KEY = "AAAApvCquCw:APA91bFQVPJElncd7hEHBpMah_eeuZ8pEACdUr9bAEJ2shbfmIjTwdSLCEvSnBLumhVPOTESkosa5tjnZsWMI-hdTBktq3IXRpX6dQoMSummF0WESbLTJYIhKVk5sPijuQ120hy5sHnW"
FCM_API_KEY = "AAAAFOCiUfM:APA91bFCP4PhKtVqRaKU8usWLcfoT0mx-oyQztazHOOqVdQoR3KTPmHnSlhbtl3uXWJXqLM4xIsYk84m0Keq9lxR9-p8e9ppb1iF6O79qVQjKul0cTPS2SeA9ZyWFkmWxSut8W1SsMof"
CRAFTYCLICKS_KEY = "25631-d4b7e-210bb-02346"
CRAFTYCLICKS_URL = "http://pcls1.craftyclicks.co.uk/json/rapidaddress"

# DEFAULT_ICONS
# DEFAULTLOGO = '/static/images/icon/LT_logo_default_1100x1100.png'
DEFAULTLOGO = '/static/images/icon/club_logo_default.png'
DEFAULTPLAYER = '/static/images/icon/player.png'
ICO = '/static/images/icon/favicon.ico'